<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}System płacowy{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .container {
            background-color: #e3dddd;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        .navbar-custom {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }
        .navbar-brand {
            font-size: 1.8rem; 
            font-weight: bold; 
        }
        .env-label {
            font-size: 1.2rem;        
            text-decoration: none;    
            color: #343a40;          
            font-weight: 500;        
        }

        h1, h2, h3 {
            color: #343a40;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand" href="{{ url_for('employee_list') }}">System zarządzania pracownikami</a>
        <a class="env-label">ŚRODOWISKO NIEPRODUKCYNE</a>
    </nav>
    
    
    <div class="container" style="margin-top: 0.5rem;">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
